<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: #181c34;
            color: white;
        }

        #menu-toggle{
            display: none;
        }

        .menu-btn{
            position: fixed;
            top: 20px;
            left: 15px;
            width: 30px;
            height: 22px;
            cursor: pointer;
            z-index: 1002;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-btn span{
            display: block;
            height: 3px;
            width: 30px;
            background: #fff;
            border-radius: 3px;
            transition: 0.3s;
        }

        .slide-menu{
            position: fixed;
            top: 0;
            left: -190px;
            width: 250px;
            height: 100%;
            background: #1a2041;
            color: white;
            transition: left 0.3s ease;
            padding-top: 40px;
            z-index: 1001;
            box-shadow: 5px -10px 10px #12162d;
        }
        #menu-toggle:checked ~ .slide-menu{
            box-shadow: 0px 0px 0px ;
        }

        .slide-menu ul, li{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 60px;
            padding-bottom: 10px;
        }

        .slide-menu ul{
            align-content: space-evenly;
        }

        #menu-toggle:checked ~ .slide-menu ul, li{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .slide-menu li:hover{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
        }
        .slide-menu ul{
            list-style-type: none;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #menu-toggle:checked ~ .slide-menu{
            left: 0;
        }

        #menu-toggle:checked ~ .overlay{
            opacity: 1;
            pointer-events: auto;

        }

        #menu-toggle:checked + .menu-btn span:nth-child(1){ /* span 1 e assim por diante */
            transform: rotate(45deg) translate(5px, 8px);
            background: #fff;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(2){
            opacity: 0;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(3){
            transform: rotate(-45deg) translate(5px, -8px);
            background: #fff;
        }

        .side-btn{
            background: none;
            border: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
        }

        .side-btn:hover{
            cursor: pointer;
        }

        .title{
            font-size: 35px;
            text-align: left;
        }

        form {
            margin: 20px auto;
            border-radius: 12px;
            background: #141727;
            width: 500px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        /* ESTILO PARA OS GRUPOS DE FORMULÁRIO */
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            width: 80%;
            max-width: 400px;
        }

        /* Labels */
        .form-group label {
            text-transform: uppercase;
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #fff;
            width: 100%;
            text-align: left;
        }

        /* Inputs */
        .form-group input {
            padding: 12px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            background: #313551;
            color: white;
            font-size: 16px;
            border: none;
            margin: 0 auto;
        }

        .form-group input:focus {
            outline: none;
            background: #343a6b;
        }

        .save-btn{
            background: white;
            font-size: 18px;
            width: 200px;
            height: 50px;
            margin-bottom: 22px;
            border-radius: 30px;
        }

        .save-btn:hover{
            cursor: pointer;
        }

        .btn-home p{
            margin: 0 420px;
            padding: 20px 10px;
            font-size: 14px;
            background: #181c34;
            color: white;
            text-align: center;
            position: fixed;
            border-radius: 18px;
        }

        .btn-home p:hover{
            cursor: pointer;
            background: #313551;
        }

        /* Estilos específicos para cada campo 
        #id_name {
        }
        #id_endereco {
        }
        */


    </style>
</head>
<body>
    <div id="container">
        <div class="btn-home">
            <p onClick="goBack()">VOLTAR</p>
        </div>

        <div id="bar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <label for="menu-toggle" class="overlay"></label>

            <div class="slide-menu">
                <ul>
                    <a href="{% url 'listar_conds' %}" class="side-btn"><li>Condomínios</li></a>
                    <a href="{% url 'listar_relatos' %}" class="side-btn"><li>Relatos</li></a>
                    <a href="{% url 'home' %}" class="side-btn"><li>Home</li></a>
                    <a href="" class="side-btn"><li>Dashboard</li></a>
                </ul>
            </div>
        </div>
            <div>
                <form method="post">
                    <h1 class="title">Condomínio</h1>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.name.id_for_label }}" class="label-name">{{ form.name.label }}</label>
                        {{ form.name }}
                    </div>
    
                    <div class="form-group">
                        <label for="{{ form.endereco.id_for_label }}" class="label-endereco">{{ form.endereco.label }}</label>
                        {{ form.endereco }}
                    </div>

                    <button type="submit" class="save-btn">SALVAR</button>
                </form>
            </div>
            
    </div>
    <script>
        function goBack(){
            const previousUrl = document.referrer;
    
            if (previousUrl) {
                // Usa replace para não adicionar ao histórico
                window.location.replace(previousUrl);
            } else {
                // Fallback: volta para a página inicial
                window.location.href = '/';
            }
        }
    </script>
</body>
</html>