{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: #181c34;
            color: white;
        }

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
        }

        #menu-toggle{
            display: none;
        }

        .menu-btn{
            position: fixed;
            top: 20px;
            left: 15px;
            width: 30px;
            height: 22px;
            cursor: pointer;
            z-index: 1002;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-btn span{
            display: block;
            height: 3px;
            width: 30px;
            background: #fff;
            border-radius: 3px;
            transition: 0.3s;
        }

        .slide-menu{
            position: fixed;
            top: 0;
            left: -190px;
            width: 250px;
            height: 100%;
            background: #1a2041;
            color: white;
            transition: left 0.3s ease;
            padding-top: 40px;
            z-index: 1001;
            box-shadow: 5px -10px 10px #12162d;
        }
        #menu-toggle:checked ~ .slide-menu{
            box-shadow: 0px 0px 0px ;
        }

        .slide-menu ul, li{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 60px;
            padding-bottom: 10px;
        }

        .slide-menu ul{
            align-content: space-evenly;
        }

        #menu-toggle:checked ~ .slide-menu ul, li{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .slide-menu li:hover{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
        }
        .slide-menu ul{
            list-style-type: none;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #menu-toggle:checked ~ .slide-menu{
            left: 0;
        }

        #menu-toggle:checked ~ .overlay{
            opacity: 1;
            pointer-events: auto;

        }

        #menu-toggle:checked + .menu-btn span:nth-child(1){ /* span 1 e assim por diante */
            transform: rotate(45deg) translate(5px, 8px);
            background: #fff;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(2){
            opacity: 0;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(3){
            transform: rotate(-45deg) translate(5px, -8px);
            background: #fff;
        }

        .side-btn{
            background: none;
            border: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
        }

        .side-btn:hover{
            cursor: pointer;
        }

        .title{
            margin-top: 0;
            font-size: 50px;
        }

        .dropdown ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .dropdown li {
            border-radius: 10px;
            cursor: pointer;
        }

        .dropdown li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 25px;
            width: 50%;
            background: #272e54;
            padding: 10px;
            border-radius: 10px;
        }

        .periodo {
            display: flex;
        }

        #total_geral {
            text-align: center;
        }

        .chart-anual {
            width: 600px;
            padding: 30px;
        }

        .chart-circle {
            width: 400px;
            background-color:#1a2041;
            border-radius: 20px;
            padding: 30px;
        }

        .grafico {
            display: flex;
            justify-content: center; /* Centraliza as colunas */
            gap: 40px; /* Espaço entre as colunas */
            margin-bottom: 60px;
            width: 100%; /* Ocupa toda a largura do form */
            max-width: 800px; /* Limite máximo */
        }


    </style>
</head>
<body>
    <div id="bar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <label for="menu-toggle" class="overlay"></label>

        <div class="slide-menu">
            <ul>
                <a href="{% url 'listar_conds' %}" class="side-btn"><li>Condomínios</li></a>
                <a href="{% url 'listar_relatos' %}" class="side-btn"><li>Relatos</li></a>
                <a href="{% url 'listar_equips' %}" class="side-btn"><li>Equipamentos</li></a>
                <a href="{% url 'home' %}" class="side-btn"><li>Home</li></a>
            </ul>
        </div>
    </div>

    <div id="container">
        <p class="title">Dashboard de Relatos</p>    

        <!-- Cards de Resumo -->
        <div class="card-body">
            <div>
                <div>Total de Relatos:</div>
                <div id="total_geral"></div>
            </div>
        </div>

        <!-- Gráficos -->
        
            <div class="chart-anual">
                Relatos:
                <canvas id="relatos_anual"></canvas>
            </div>
        <div class="grafico">
            <div class="chart-circle">
                Condomínios com mais relatos:
                <canvas id="relatos_cond"></canvas>
            </div>
        
            <div class="chart-circle">
                APP Ayel - Categorias:
                <canvas id="relato_cat_ayel"></canvas>
            </div>

            <div class="chart-circle">
                APP Ayel Câmeras - Categorias:
                <canvas id="relato_cat_cam"></canvas>
            </div>
        </div>

        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/dash.js' %}"></script>

<script>
    window.onload = function(event){
        renderiza_total_geral('{% url "total_relatos" %}') // sempre que a tela carregar chama a função e o URL = name da view
        renderiza_relatos_anual('{% url "dash_relatos_ano" %}')
        renderiza_relatos_cond('{% url "relato_cond" %}')
        renderiza_relatos_por_cat_ayel('{% url "relatorio_categoria" %}')
        renderiza_relatos_por_cat_cam('{% url "relatorio_categoria" %}')
    }
</script>

</body>
</html>