<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamentos</title>
    <style>

    body {
        background: #181c34;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #menu-toggle{
            display: none;
        }

        .menu-btn{
            position: fixed;
            top: 20px;
            left: 15px;
            width: 30px;
            height: 22px;
            cursor: pointer;
            z-index: 1002;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-btn span{
            display: block;
            height: 3px;
            width: 30px;
            background: #fff;
            border-radius: 3px;
            transition: 0.3s;
        }

        .slide-menu{
            position: fixed;
            top: 0;
            left: -190px;
            width: 250px;
            height: 100%;
            background: #1a2041;
            color: white;
            transition: left 0.3s ease;
            padding-top: 40px;
            z-index: 1001;
            box-shadow: 5px -10px 10px #12162d;
        }
        #menu-toggle:checked ~ .slide-menu{
            box-shadow: 0px 0px 0px ;
        }

        .slide-menu ul, li{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 60px;
            padding-bottom: 10px;
        }

        .slide-menu ul{
            align-content: space-evenly;
        }

        #menu-toggle:checked ~ .slide-menu ul, li{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .slide-menu li:hover{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
        }
        .slide-menu ul{
            list-style-type: none;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #menu-toggle:checked ~ .slide-menu{
            left: 0;
        }

        #menu-toggle:checked ~ .overlay{
            opacity: 1;
            pointer-events: auto;

        }

        #menu-toggle:checked + .menu-btn span:nth-child(1){ /* span 1 e assim por diante */
            transform: rotate(45deg) translate(5px, 8px);
            background: #fff;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(2){
            opacity: 0;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(3){
            transform: rotate(-45deg) translate(5px, -8px);
            background: #fff;
        }

        .side-btn{
            background: none;
            border: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
        }

        .side-btn:hover{
            cursor: pointer;
        }

        #legenda {
            font-size: 20px;
            width: 50%;
            text-align: left;
        }

        .div-conds {
            position: relative;
            padding: 0px !important;
            background: #2d345b;
            border-radius: 10px;
            width: 50%;
            box-shadow: 2px 2px 10px #0c0f20;
        }

        .conds {
            border-bottom: 1px solid #181c34;
            padding: 20px;
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .conds:hover {
            background: #181c34;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .back-btn{
            text-decoration: none;
            padding: 20px 10px;
            font-size: 14px;
            background: #181c34;
            color: white;
            text-align: center;
            position: fixed;
            border-radius: 18px;
        }

        .back-btn:hover{
            cursor: pointer;
            background: #313551;
        }

        #divbtn {
            width: 60%;
        }

    </style>
</head>
<body>
    <div id="bar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <label for="menu-toggle" class="overlay"></label>

        <div class="slide-menu">
            <ul>
                <a href="{% url 'cadastrar_condominio' %}" class="side-btn"><li>Condomínios</li></a>
                <a href="{% url 'listar_relatos' %}" class="side-btn"><li>Relatos</li></a>
                <a href="{% url 'listar_equips' %}" class="side-btn"><li>Equipamentos</li></a>
                <a href="{% url 'home' %}" class="side-btn"><li>Home</li></a>
                <a href="" class="side-btn"><li>Dashboard</li></a>
            </ul>
        </div>
    </div>
    

    <div id="container">
        <div id="divbtn">
            <a onClick="goBack()" class="back-btn">VOLTAR</a>
        </div>

        <h1>EQUIPAMENTO</h1>
        <p id="legenda">Selecione o condomínio</p>
        <div class="div-conds">
        {% for conds in conds %}
            <a href="{% url 'equip' conds.id %}" class="conds">{{ conds.name }}</a>
        {% endfor %}
        </div>

    </div>

    <script>
        function goBack() { // função para voltar para voltar
        window.history.back();
    }
    </script>
</body>
</html>