<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: #181c34;
            color: white;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        #menu-toggle{
            display: none;
        }

        .menu-btn{
            position: fixed;
            top: 20px;
            left: 15px;
            width: 30px;
            height: 22px;
            cursor: pointer;
            z-index: 1002;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-btn span{
            display: block;
            height: 3px;
            width: 30px;
            background: #fff;
            border-radius: 3px;
            transition: 0.3s;
        }

        .slide-menu{
            position: fixed;
            top: 0;
            left: -190px;
            width: 250px;
            height: 100%;
            background: #1a2041;
            color: white;
            transition: left 0.3s ease;
            padding-top: 40px;
            z-index: 1001;
            box-shadow: 5px -10px 10px #12162d;
        }
        #menu-toggle:checked ~ .slide-menu{
            box-shadow: 0px 0px 0px ;
        }

        .slide-menu ul, li{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 60px;
            padding-bottom: 10px;
        }

        .slide-menu ul{
            align-content: space-evenly;
        }

        #menu-toggle:checked ~ .slide-menu ul, li{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .slide-menu li:hover{
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
        }
        .slide-menu ul{
            list-style-type: none;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        #menu-toggle:checked ~ .slide-menu{
            left: 0;
        }

        #menu-toggle:checked ~ .overlay{
            opacity: 1;
            pointer-events: auto;

        }

        #menu-toggle:checked + .menu-btn span:nth-child(1){ /* span 1 e assim por diante */
            transform: rotate(45deg) translate(5px, 8px);
            background: #fff;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(2){
            opacity: 0;
        }
        #menu-toggle:checked + .menu-btn span:nth-child(3){
            transform: rotate(-45deg) translate(5px, -8px);
            background: #fff;
        }

        .side-btn{
            background: none;
            border: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
        }

        .side-btn:hover{
            cursor: pointer;
        }

        p{
            font-size: 18px;
            text-align: center;
        }

        table{
            background: #2d345b;
            box-shadow: 2px 2px 10px #0c0f20;
            border-radius: 5px;
            border-collapse: collapse;
        }

        .tr-head{
            background: #181c34;
        }

        .td-item{
            width: 150px;
            text-align: center;
            height: 35px;
        }
        .td-tipo{
            width: 180px;
            text-align: center;
        }
        
        td{
            border-bottom: 1px solid #181c34;
        }

        .td-condname{
            text-align: center;
            width: 250px;
        }
        .td-condname:hover{
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .td-data{
            text-align: center;
            width: 260px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .title{
            font-size: 35px;
        }

    </style>
</head>
<body>
    <div id="container">
        <p class="title">EQUIPAMENTOS</p>
        <p>Total de equipamentos: {{ facial.count|add:dvr.count|add:outro.count }}</p>

        <div id="bar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <label for="menu-toggle" class="overlay"></label>

            <div class="slide-menu">
                <ul>
                    <a href="{% url 'listar_conds' %}" class="side-btn"><li>Condomínios</li></a>
                    <a href="{% url 'listar_relatos' %}" class="side-btn"><li>Relatos</li></a>
                    <a href="{% url 'home' %}" class="side-btn"><li>Home</li></a>
                    <a href="" class="side-btn"><li>Dashboard</li></a>
                </ul>
            </div>
        </div>

            <table>
                <thead>
                    <tr class="tr-head">
                        <th>Equipamento</th>
                        <th>Tipo</th>
                        <th>Condomínio</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item_data in itens %}
                        <tr class="tr-itens"></tr>
                            {% if item_data %}
                                <td class="td-item">{{ item_data.item }}</td>
                                <td class="td-tipo">{{ item_data.tipo }}</td>
                                <td class="td-condname">
                                    <a href="{% url 'detail_conds' item_data.cond_id.id %}">{{ item_data.cond_id.name }}</a>
                                </td>
                            {% else %}
                                <p>Nenhum equipamento encontrado.</p>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>